---

- include: debian/wheezy.yml
  when: ansible_distribution == "Debian" and ansible_distribution_release == "wheezy"

- include: debian/jessie.yml
  when: ansible_distribution == "Debian" and ansible_distribution_release == "jessie"
